!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ABCMeta	../gate/net/net.py	/^from abc import ABCMeta, abstractmethod$/;"	kind:namespace	line:2
Block	../gate/net/net_resnet_utils.py	/^class Block(collections.namedtuple('Block', ['scope', 'unit_fn', 'args'])):$/;"	kind:class	line:31
Image	../gate/data/data_loader_for_video.py	/^from PIL import Image$/;"	kind:namespace	line:9
Net	../gate/net/net.py	/^class Net(metaclass=ABCMeta):$/;"	kind:class	line:5
Progressive	../gate/data/data_loader_for_tfrecords.py	/^from gate.utils import Progressive$/;"	kind:namespace	line:10
Progressive	../gate/utils/__init__.py	/^from gate.utils.progressive import Progressive$/;"	kind:namespace	line:2
Progressive	../gate/utils/progressive.py	/^class Progressive():$/;"	kind:class	line:9
Running_Hook	../issue/image/regression.py	/^        class Running_Hook(tf.train.SessionRunHook):$/;"	kind:class	line:99
Running_Hook	../issue/image/regression_fuse.py	/^        class Running_Hook(tf.train.SessionRunHook):$/;"	kind:class	line:122
Snapshot	../gate/solver/__init__.py	/^from gate.solver.snapshot import Snapshot/;"	kind:namespace	line:6
Snapshot	../gate/solver/snapshot.py	/^class Snapshot():$/;"	kind:class	line:5
Updater	../gate/solver/__init__.py	/^from gate.solver.updater import Updater$/;"	kind:namespace	line:2
Updater	../gate/solver/updater.py	/^class Updater():$/;"	kind:class	line:6
_B_MEAN	../gate/preprocessing/preprocessing_vgg.py	/^_B_MEAN = 103.94$/;"	kind:variable	line:23
_G_MEAN	../gate/preprocessing/preprocessing_vgg.py	/^_G_MEAN = 116.78$/;"	kind:variable	line:22
_PADDING	../gate/preprocessing/preprocessing_cifarnet.py	/^_PADDING = 4$/;"	kind:variable	line:6
_RESIZE_SIDE_MAX	../gate/preprocessing/preprocessing_vgg.py	/^_RESIZE_SIDE_MAX = 512$/;"	kind:variable	line:26
_RESIZE_SIDE_MIN	../gate/preprocessing/preprocessing_vgg.py	/^_RESIZE_SIDE_MIN = 256$/;"	kind:variable	line:25
_R_MEAN	../gate/preprocessing/preprocessing_vgg.py	/^_R_MEAN = 123.68$/;"	kind:variable	line:21
__Init__.py	../gate/net/__Init__.py	1;"	kind:file	line:1
__init__	../gate/data/data_loader_for_tfrecords.py	/^    def __init__(self):$/;"	kind:member	line:16
__init__	../gate/datains/dataset_avec2014.py	/^    def __init__(self, data_type, name):$/;"	kind:member	line:19
__init__	../gate/datains/dataset_avec2014_16f.py	/^    def __init__(self, data_type, name):$/;"	kind:member	line:20
__init__	../gate/datains/dataset_avec2014_flow.py	/^    def __init__(self, data_type, name):$/;"	kind:member	line:19
__init__	../gate/datains/dataset_avec2014_flow_16f.py	/^    def __init__(self, data_type, name):$/;"	kind:member	line:20
__init__	../gate/datains/dataset_avec2014_fuse_16f.py	/^    def __init__(self, data_type, name):$/;"	kind:member	line:21
__init__	../gate/datains/dataset_cifar10.py	/^    def __init__(self, data_type, name):$/;"	kind:member	line:19
__init__	../gate/datains/dataset_mnist.py	/^    def __init__(self, data_type, name):$/;"	kind:member	line:19
__init__	../gate/net/net.py	/^    def __init__(self):$/;"	kind:member	line:7
__init__	../gate/net/net_alexnet.py	/^    def __init__(self):$/;"	kind:member	line:37
__init__	../gate/net/net_cifarnet.py	/^    def __init__(self):$/;"	kind:member	line:37
__init__	../gate/net/net_inception_resnet_v2.py	/^    def __init__(self):$/;"	kind:member	line:22
__init__	../gate/net/net_lenet.py	/^    def __init__(self):$/;"	kind:member	line:36
__init__	../gate/net/net_lightnet.py	/^    def __init__(self):$/;"	kind:member	line:9
__init__	../gate/net/net_lightnet_bn.py	/^    def __init__(self):$/;"	kind:member	line:9
__init__	../gate/net/net_lightnet_slim.py	/^    def __init__(self):$/;"	kind:member	line:9
__init__	../gate/net/net_lightnet_wd.py	/^    def __init__(self):$/;"	kind:member	line:9
__init__	../gate/net/net_resnet.py	/^    def __init__(self):$/;"	kind:member	line:50
__init__	../gate/net/net_vgg.py	/^    def __init__(self):$/;"	kind:member	line:25
__init__	../gate/solver/snapshot.py	/^    def __init__(self):$/;"	kind:member	line:7
__init__	../gate/solver/updater.py	/^    def __init__(self, dataset, global_step, losses, exclusions=None, is_summary=True):$/;"	kind:member	line:8
__init__	../gate/utils/progressive.py	/^    def __init__(self, min_scale=1.0):$/;"	kind:member	line:11
__init__	../issue/image/classification.py	/^            def __init__(self):$/;"	kind:member	line:81
__init__	../issue/image/regression.py	/^            def __init__(self):$/;"	kind:member	line:101
__init__	../issue/image/regression_fuse.py	/^            def __init__(self):$/;"	kind:member	line:124
__init__.py	../gate/__init__.py	1;"	kind:file	line:1
__init__.py	../gate/data/__init__.py	1;"	kind:file	line:1
__init__.py	../gate/datains/__init__.py	1;"	kind:file	line:1
__init__.py	../gate/preprocessing/__init__.py	1;"	kind:file	line:1
__init__.py	../gate/solver/__init__.py	1;"	kind:file	line:1
__init__.py	../gate/utils/__init__.py	1;"	kind:file	line:1
__init__.py	../issue/__init__.py	1;"	kind:file	line:1
__init__.py	../issue/image/__init__.py	1;"	kind:file	line:1
__init__.py	../utils/__init__.py	1;"	kind:file	line:1
_aspect_preserving_resize	../gate/preprocessing/preprocessing_vgg.py	/^def _aspect_preserving_resize(image, smallest_side):$/;"	kind:function	line:246
_bytes_feature	../gate/data/data_loader_for_tfrecords.py	/^    def _bytes_feature(self, value):$/;"	kind:member	line:19
_central_crop	../gate/preprocessing/preprocessing_vgg.py	/^def _central_crop(image_list, crop_height, crop_width):$/;"	kind:function	line:158
_crop	../gate/preprocessing/preprocessing_vgg.py	/^def _crop(image, offset_height, offset_width, crop_height, crop_width):$/;"	kind:function	line:29
_int64_feature	../gate/data/data_loader_for_tfrecords.py	/^    def _int64_feature(self, value):$/;"	kind:member	line:22
_mean_image_subtraction	../gate/preprocessing/preprocessing_vgg.py	/^def _mean_image_subtraction(image, means):$/;"	kind:function	line:183
_random_crop	../gate/preprocessing/preprocessing_vgg.py	/^def _random_crop(image_list, crop_height, crop_width):$/;"	kind:function	line:74
_smallest_size_at_least	../gate/preprocessing/preprocessing_vgg.py	/^def _smallest_size_at_least(height, width, smallest_side):$/;"	kind:function	line:216
abstractmethod	../gate/net/net.py	/^from abc import ABCMeta, abstractmethod$/;"	kind:namespace	line:2
add	../gate/utils/progressive.py	/^    def add(self):$/;"	kind:member	line:21
add_arg_scope	../gate/net/net_resnet.py	/^from tensorflow.contrib.framework import add_arg_scope$/;"	kind:namespace	line:40
add_arg_scope	../gate/net/net_resnet_utils.py	/^from tensorflow.contrib.framework import add_arg_scope$/;"	kind:namespace	line:26
add_float	../gate/utils/progressive.py	/^    def add_float(self, cur, max_cur):$/;"	kind:member	line:40
after_run	../issue/image/classification.py	/^            def after_run(self, run_context, run_values):$/;"	kind:member	line:90
after_run	../issue/image/regression.py	/^            def after_run(self, run_context, run_values):$/;"	kind:member	line:112
after_run	../issue/image/regression_fuse.py	/^            def after_run(self, run_context, run_values):$/;"	kind:member	line:136
alexnet	../gate/net/net_alexnet.py	/^class alexnet(net.Net):$/;"	kind:class	line:35
analyzer	../gate/utils/__init__.py	/^from gate.utils import analyzer$/;"	kind:namespace	line:4
analyzer.py	../gate/utils/analyzer.py	1;"	kind:file	line:1
apply_with_random_selector	../gate/preprocessing/preprocessing_inception.py	/^def apply_with_random_selector(x, func, num_cases):$/;"	kind:function	line:8
arg_scope	../gate/net/factory.py	/^from tensorflow.contrib.framework import arg_scope$/;"	kind:namespace	line:6
arg_scope	../gate/net/net.py	/^    def arg_scope(self):$/;"	kind:member	line:15
arg_scope	../gate/net/net_alexnet.py	/^    def arg_scope(self):$/;"	kind:member	line:42
arg_scope	../gate/net/net_alexnet.py	/^from tensorflow.contrib.framework import arg_scope$/;"	kind:namespace	line:29
arg_scope	../gate/net/net_cifarnet.py	/^    def arg_scope(self):$/;"	kind:member	line:41
arg_scope	../gate/net/net_cifarnet.py	/^from tensorflow.contrib.framework import arg_scope$/;"	kind:namespace	line:30
arg_scope	../gate/net/net_inception_resnet_v2.py	/^    def arg_scope(self):$/;"	kind:member	line:28
arg_scope	../gate/net/net_lenet.py	/^    def arg_scope(self):$/;"	kind:member	line:40
arg_scope	../gate/net/net_lenet.py	/^from tensorflow.contrib.framework import arg_scope$/;"	kind:namespace	line:29
arg_scope	../gate/net/net_lightnet.py	/^    def arg_scope(self):$/;"	kind:member	line:12
arg_scope	../gate/net/net_lightnet.py	/^from tensorflow.contrib.framework import arg_scope$/;"	kind:namespace	line:2
arg_scope	../gate/net/net_lightnet_bn.py	/^    def arg_scope(self):$/;"	kind:member	line:15
arg_scope	../gate/net/net_lightnet_bn.py	/^from tensorflow.contrib.framework import arg_scope$/;"	kind:namespace	line:2
arg_scope	../gate/net/net_lightnet_slim.py	/^    def arg_scope(self):$/;"	kind:member	line:12
arg_scope	../gate/net/net_lightnet_slim.py	/^from tensorflow.contrib.framework import arg_scope$/;"	kind:namespace	line:2
arg_scope	../gate/net/net_lightnet_wd.py	/^    def arg_scope(self):$/;"	kind:member	line:12
arg_scope	../gate/net/net_lightnet_wd.py	/^from tensorflow.contrib.framework import arg_scope$/;"	kind:namespace	line:2
arg_scope	../gate/net/net_resnet.py	/^    def arg_scope(self):$/;"	kind:member	line:220
arg_scope	../gate/net/net_resnet.py	/^from tensorflow.contrib.framework import arg_scope$/;"	kind:namespace	line:39
arg_scope	../gate/net/net_resnet_utils.py	/^from tensorflow.contrib.framework import arg_scope$/;"	kind:namespace	line:25
arg_scope	../gate/net/net_vgg.py	/^    def arg_scope(self):$/;"	kind:member	line:30
arg_scope	../gate/net/net_vgg.py	/^from tensorflow.contrib.framework import arg_scope$/;"	kind:namespace	line:16
argparse	../gate.py	/^import argparse$/;"	kind:namespace	line:6
avec2014	../gate/datains/dataset_avec2014.py	/^class avec2014():$/;"	kind:class	line:9
avec2014_16f	../gate/datains/dataset_avec2014_16f.py	/^class avec2014_16f():$/;"	kind:class	line:9
avec2014_flow	../gate/datains/dataset_avec2014_flow.py	/^class avec2014_flow():$/;"	kind:class	line:9
avec2014_flow_16f	../gate/datains/dataset_avec2014_flow_16f.py	/^class avec2014_flow_16f():$/;"	kind:class	line:9
avec2014_fuse_16f	../gate/datains/dataset_avec2014_fuse_16f.py	/^class avec2014_fuse_16f():$/;"	kind:class	line:9
before_run	../issue/image/classification.py	/^            def before_run(self, run_context):$/;"	kind:member	line:84
before_run	../issue/image/regression.py	/^            def before_run(self, run_context):$/;"	kind:member	line:106
before_run	../issue/image/regression_fuse.py	/^            def before_run(self, run_context):$/;"	kind:member	line:130
block17	../gate/net/net_inception_resnet_v2.py	/^def block17(net, scale=1.0, activation_fn=tf.nn.relu, scope=None, reuse=None):$/;"	kind:function	line:87
block35	../gate/net/net_inception_resnet_v2.py	/^def block35(net, scale=1.0, activation_fn=tf.nn.relu, scope=None, reuse=None):$/;"	kind:function	line:66
block8	../gate/net/net_inception_resnet_v2.py	/^def block8(net, scale=1.0, activation_fn=tf.nn.relu, scope=None, reuse=None):$/;"	kind:function	line:107
bottleneck	../gate/net/net_resnet.py	/^    def bottleneck(self, inputs, depth, depth_bottleneck, stride, rate=1,$/;"	kind:member	line:169
check_network	../gate/net/factory.py	/^def check_network(name, data_type):$/;"	kind:function	line:37
check_preprocessing	../gate/preprocessing/factory.py	/^def check_preprocessing(name, data_type):$/;"	kind:function	line:37
cifar10	../gate/datains/dataset_cifar10.py	/^class cifar10():$/;"	kind:class	line:9
cifarnet	../gate/net/net_cifarnet.py	/^class cifarnet(net.Net):$/;"	kind:class	line:35
classification	../issue/__init__.py	/^from issue.image import classification/;"	kind:namespace	line:3
classification.py	../issue/image/classification.py	1;"	kind:file	line:1
classification_for_image	../gate.py	/^def classification_for_image(config):$/;"	kind:function	line:24
clip_last_sub_string	../gate/utils/string.py	/^def clip_last_sub_string(string, separator='\/', keep_sep=False):$/;"	kind:function	line:6
collections	../gate/net/net_resnet_utils.py	/^import collections$/;"	kind:namespace	line:23
compress_multi_imgs_to_one	../gate/data/data_loader_for_video.py	/^def compress_multi_imgs_to_one(foldpath, channels=16, is_training=True):$/;"	kind:function	line:12
compress_pair_multi_imgs_to_one	../gate/data/data_loader_for_video.py	/^def compress_pair_multi_imgs_to_one(img_fold, flow_fold, channels=16, is_training=True):$/;"	kind:function	line:51
configure	../gate/solver/updater_learning_rate.py	/^def configure(dataset, num_samples_per_epoch, global_step):$/;"	kind:function	line:4
configure	../gate/solver/updater_optimizer.py	/^def configure(dataset, learning_rate):$/;"	kind:function	line:8
control_flow_ops	../gate/preprocessing/preprocessing_inception.py	/^from tensorflow.python.ops import control_flow_ops$/;"	kind:namespace	line:5
control_flow_ops	../gate/preprocessing/preprocessing_vgg.py	/^from tensorflow.python.ops import control_flow_ops$/;"	kind:namespace	line:19
conv2d_same	../gate/net/net_resnet_utils.py	/^def conv2d_same(inputs, num_outputs, kernel_size, stride, rate=1, scope=None):$/;"	kind:function	line:62
create_folder_with_date	../gate/utils/filesystem.py	/^def create_folder_with_date(folder_path):$/;"	kind:function	line:9
data_entry	../gate/data/data_loader.py	/^from gate.data import data_entry$/;"	kind:namespace	line:6
data_entry.py	../gate/data/data_entry.py	1;"	kind:file	line:1
data_loader	../gate/data/data_model.py	/^from gate.data import data_loader$/;"	kind:namespace	line:8
data_loader.py	../gate/data/data_loader.py	1;"	kind:file	line:1
data_loader_for_tfrecords.py	../gate/data/data_loader_for_tfrecords.py	1;"	kind:file	line:1
data_loader_for_video	../gate/data/data_loader.py	/^from gate.data import data_loader_for_video$/;"	kind:namespace	line:7
data_loader_for_video.py	../gate/data/data_loader_for_video.py	1;"	kind:file	line:1
data_model	../gate/datains/dataset_avec2014.py	/^from gate.data import data_model$/;"	kind:namespace	line:5
data_model	../gate/datains/dataset_avec2014_16f.py	/^from gate.data import data_model$/;"	kind:namespace	line:5
data_model	../gate/datains/dataset_avec2014_flow.py	/^from gate.data import data_model$/;"	kind:namespace	line:5
data_model	../gate/datains/dataset_avec2014_flow_16f.py	/^from gate.data import data_model$/;"	kind:namespace	line:5
data_model	../gate/datains/dataset_avec2014_fuse_16f.py	/^from gate.data import data_model$/;"	kind:namespace	line:5
data_model	../gate/datains/dataset_cifar10.py	/^from gate.data import data_model$/;"	kind:namespace	line:5
data_model	../gate/datains/dataset_mnist.py	/^from gate.data import data_model$/;"	kind:namespace	line:5
data_model.py	../gate/data/data_model.py	1;"	kind:file	line:1
data_prefetch	../gate/data/data_model.py	/^from gate.data import data_prefetch$/;"	kind:namespace	line:9
data_prefetch.py	../gate/data/data_prefetch.py	1;"	kind:file	line:1
datains	../issue/image/classification.py	/^from gate import datains$/;"	kind:namespace	line:13
datains	../issue/image/regression.py	/^from gate import datains$/;"	kind:namespace	line:15
datains	../issue/image/regression_fuse.py	/^from gate import datains$/;"	kind:namespace	line:15
dataset_avec2014	../gate/datains/factory.py	/^from gate.datains import dataset_avec2014$/;"	kind:namespace	line:6
dataset_avec2014.py	../gate/datains/dataset_avec2014.py	1;"	kind:file	line:1
dataset_avec2014_16f	../gate/datains/factory.py	/^from gate.datains import dataset_avec2014_16f$/;"	kind:namespace	line:7
dataset_avec2014_16f.py	../gate/datains/dataset_avec2014_16f.py	1;"	kind:file	line:1
dataset_avec2014_flow	../gate/datains/factory.py	/^from gate.datains import dataset_avec2014_flow$/;"	kind:namespace	line:8
dataset_avec2014_flow.py	../gate/datains/dataset_avec2014_flow.py	1;"	kind:file	line:1
dataset_avec2014_flow_16f	../gate/datains/factory.py	/^from gate.datains import dataset_avec2014_flow_16f$/;"	kind:namespace	line:9
dataset_avec2014_flow_16f.py	../gate/datains/dataset_avec2014_flow_16f.py	1;"	kind:file	line:1
dataset_avec2014_fuse_16f	../gate/datains/factory.py	/^from gate.datains import dataset_avec2014_fuse_16f$/;"	kind:namespace	line:10
dataset_avec2014_fuse_16f.py	../gate/datains/dataset_avec2014_fuse_16f.py	1;"	kind:file	line:1
dataset_avec2014_utils	../issue/image/regression.py	/^from gate.datains import dataset_avec2014_utils$/;"	kind:namespace	line:18
dataset_avec2014_utils.py	../gate/datains/dataset_avec2014_utils.py	1;"	kind:file	line:1
dataset_cifar10	../gate/datains/factory.py	/^from gate.datains import dataset_cifar10$/;"	kind:namespace	line:5
dataset_cifar10.py	../gate/datains/dataset_cifar10.py	1;"	kind:file	line:1
dataset_map	../gate/datains/factory.py	/^dataset_map = {$/;"	kind:variable	line:13
dataset_mnist	../gate/datains/factory.py	/^from gate.datains import dataset_mnist$/;"	kind:namespace	line:11
dataset_mnist.py	../gate/datains/dataset_mnist.py	1;"	kind:file	line:1
datetime	../gate/utils/filesystem.py	/^from datetime import datetime$/;"	kind:namespace	line:6
desc_ops	../gate/utils/analyzer.py	/^def desc_ops(graph, print_info=True):$/;"	kind:function	line:27
desc_tensor	../gate/utils/analyzer.py	/^def desc_tensor(var):$/;"	kind:function	line:7
desc_variables	../gate/utils/analyzer.py	/^def desc_variables(variables, print_info=True):$/;"	kind:function	line:57
distort_color	../gate/preprocessing/preprocessing_inception.py	/^def distort_color(image, color_ordering=0, fast_mode=True, scope=None):$/;"	kind:function	line:27
distorted_bounding_box_crop	../gate/preprocessing/preprocessing_inception.py	/^def distorted_bounding_box_crop(image,$/;"	kind:function	line:81
draw	../utils/draw.py	/^def draw(info, tags, iter_tag):$/;"	kind:function	line:32
draw	../utils/draw_test.py	/^import utils.draw as draw$/;"	kind:namespace	line:8
draw.py	../utils/draw.py	1;"	kind:file	line:1
draw_test.py	../utils/draw_test.py	1;"	kind:file	line:1
factory	../gate/datains/__init__.py	/^from gate.datains import factory/;"	kind:namespace	line:2
factory	../gate/net/__Init__.py	/^from gate.net import factory/;"	kind:namespace	line:2
factory	../gate/preprocessing/__init__.py	/^from gate.preprocessing import factory/;"	kind:namespace	line:2
factory.py	../gate/datains/factory.py	1;"	kind:file	line:1
factory.py	../gate/net/factory.py	1;"	kind:file	line:1
factory.py	../gate/preprocessing/factory.py	1;"	kind:file	line:1
filesystem	../gate/data/data_entry.py	/^from gate.utils import filesystem$/;"	kind:namespace	line:6
filesystem	../gate/datains/dataset_avec2014.py	/^from gate.utils import filesystem$/;"	kind:namespace	line:6
filesystem	../gate/datains/dataset_avec2014_16f.py	/^from gate.utils import filesystem$/;"	kind:namespace	line:6
filesystem	../gate/datains/dataset_avec2014_flow.py	/^from gate.utils import filesystem$/;"	kind:namespace	line:6
filesystem	../gate/datains/dataset_avec2014_flow_16f.py	/^from gate.utils import filesystem$/;"	kind:namespace	line:6
filesystem	../gate/datains/dataset_avec2014_fuse_16f.py	/^from gate.utils import filesystem$/;"	kind:namespace	line:6
filesystem	../gate/datains/dataset_cifar10.py	/^from gate.utils import filesystem$/;"	kind:namespace	line:6
filesystem	../gate/datains/dataset_mnist.py	/^from gate.utils import filesystem$/;"	kind:namespace	line:6
filesystem.py	../gate/utils/filesystem.py	1;"	kind:file	line:1
framework	../issue/image/classification.py	/^from tensorflow.contrib import framework$/;"	kind:namespace	line:9
framework	../issue/image/regression.py	/^from tensorflow.contrib import framework$/;"	kind:namespace	line:11
framework	../issue/image/regression_fuse.py	/^from tensorflow.contrib import framework$/;"	kind:namespace	line:11
gate.py	../gate.py	1;"	kind:file	line:1
generate_img_label_batch	../gate/data/data_prefetch.py	/^def generate_img_label_batch(image, label, filename, shuffle,$/;"	kind:function	line:8
generate_pair_imgs_labels_batch	../gate/data/data_prefetch.py	/^def generate_pair_imgs_labels_batch(img1, img2, label, filename1, filename2, shuffle,$/;"	kind:function	line:30
get_accurate_from_file	../gate/datains/dataset_avec2014_utils.py	/^def get_accurate_from_file(path):$/;"	kind:function	line:5
get_chkp_hook	../gate/solver/snapshot.py	/^    def get_chkp_hook(self, dataset):$/;"	kind:member	line:12
get_dataset	../gate/datains/factory.py	/^def get_dataset(name, data_type):$/;"	kind:function	line:24
get_error	../issue/image/regression.py	/^def get_error(logits, labels, num_classes):$/;"	kind:function	line:30
get_image_summary	../utils/tfevents.py	/^def get_image_summary(events_fold_path, tags, iter_tag):$/;"	kind:function	line:11
get_info_data	../utils/tfevents.py	/^def get_info_data(values, tags, iter_tag):$/;"	kind:function	line:37
get_learning_rate	../gate/solver/updater.py	/^    def get_learning_rate(self):$/;"	kind:member	line:94
get_loss	../issue/image/regression.py	/^def get_loss(end_points, logits, labels, num_classes, batch_size):$/;"	kind:function	line:21
get_loss	../issue/image/regression_fuse.py	/^def get_loss(end_points1, end_points2, labels, num_class, batch_size):$/;"	kind:function	line:23
get_network	../gate/net/factory.py	/^def get_network(name, data_type, images, num_classes, name_scope=''):$/;"	kind:function	line:47
get_preprocessing	../gate/preprocessing/factory.py	/^def get_preprocessing(name, data_type, image, output_height, output_width, **kwargs):$/;"	kind:function	line:48
get_summary_hook	../gate/solver/snapshot.py	/^    def get_summary_hook(self, dataset):$/;"	kind:member	line:21
get_summary_test	../gate/solver/snapshot.py	/^    def get_summary_test(self, dataset):$/;"	kind:member	line:29
get_tags	../utils/tfevents.py	/^def get_tags(target, data_type):$/;"	kind:function	line:53
get_train_op	../gate/solver/updater.py	/^    def get_train_op(self):$/;"	kind:member	line:97
get_variables_saver	../gate/solver/updater.py	/^    def get_variables_saver(self):$/;"	kind:member	line:91
get_variables_to_train	../gate/solver/updater.py	/^    def get_variables_to_train(self):$/;"	kind:member	line:88
image	../gate.py	/^import issue.image.classification as img_classification$/;"	kind:namespace	line:13
image	../gate.py	/^import issue.image.regression as img_regression$/;"	kind:namespace	line:11
image	../gate.py	/^import issue.image.regression_fuse as img_regression_fuse$/;"	kind:namespace	line:12
img_classification	../gate.py	/^import issue.image.classification as img_classification$/;"	kind:namespace	line:13
img_regression	../gate.py	/^import issue.image.regression as img_regression$/;"	kind:namespace	line:11
img_regression_fuse	../gate.py	/^import issue.image.regression_fuse as img_regression_fuse$/;"	kind:namespace	line:12
inception_resnet_v2	../gate/net/net_inception_resnet_v2.py	/^class inception_resnet_v2(net.Net):$/;"	kind:class	line:20
inception_resnet_v2_arg_scope	../gate/net/net_inception_resnet_v2.py	/^def inception_resnet_v2_arg_scope(weight_decay=0.00004,$/;"	kind:function	line:37
inception_resnet_v2_net	../gate/net/net_inception_resnet_v2.py	/^def inception_resnet_v2_net(inputs, num_classes=1001, is_training=True,$/;"	kind:function	line:127
info	../gate/utils/__init__.py	/^from gate.utils import info$/;"	kind:namespace	line:3
info	../utils/draw_test.py	/^info = tfevents.get_info_data(values, tags, iter_tag)$/;"	kind:variable	line:20
info.py	../gate/utils/info.py	1;"	kind:file	line:1
interface	../gate.py	/^def interface(config):$/;"	kind:function	line:103
issue	../gate.py	/^import issue.image.classification as img_classification$/;"	kind:namespace	line:13
issue	../gate.py	/^import issue.image.regression as img_regression$/;"	kind:namespace	line:11
issue	../gate.py	/^import issue.image.regression_fuse as img_regression_fuse$/;"	kind:namespace	line:12
layers	../gate/net/net_alexnet.py	/^from tensorflow.contrib import layers$/;"	kind:namespace	line:30
layers	../gate/net/net_cifarnet.py	/^from tensorflow.contrib import layers$/;"	kind:namespace	line:31
layers	../gate/net/net_lenet.py	/^from tensorflow.contrib import layers$/;"	kind:namespace	line:30
layers	../gate/net/net_lightnet.py	/^from tensorflow.contrib import layers$/;"	kind:namespace	line:3
layers	../gate/net/net_lightnet_bn.py	/^from tensorflow.contrib import layers$/;"	kind:namespace	line:3
layers	../gate/net/net_lightnet_slim.py	/^from tensorflow.contrib import layers$/;"	kind:namespace	line:3
layers	../gate/net/net_lightnet_wd.py	/^from tensorflow.contrib import layers$/;"	kind:namespace	line:3
layers	../gate/net/net_resnet.py	/^from tensorflow.contrib import layers$/;"	kind:namespace	line:41
layers	../gate/net/net_resnet_utils.py	/^from tensorflow.contrib import layers$/;"	kind:namespace	line:27
layers	../gate/net/net_vgg.py	/^from tensorflow.contrib import layers$/;"	kind:namespace	line:17
layers	../issue/image/regression_fuse.py	/^from tensorflow.contrib import layers$/;"	kind:namespace	line:18
lenet	../gate/net/net_lenet.py	/^class lenet(net.Net):$/;"	kind:class	line:34
lightnet	../gate/net/net_lightnet.py	/^class lightnet(net.Net):$/;"	kind:class	line:7
lightnet_bn	../gate/net/net_lightnet_bn.py	/^class lightnet_bn(net.Net):$/;"	kind:class	line:7
lightnet_slim	../gate/net/net_lightnet_slim.py	/^class lightnet_slim(net.Net):$/;"	kind:class	line:7
lightnet_wd	../gate/net/net_lightnet_wd.py	/^class lightnet_wd(net.Net):$/;"	kind:class	line:7
load_pair_video_frame	../gate/data/data_model.py	/^def load_pair_video_frame(data_path, shuffle, data_type, channels,$/;"	kind:function	line:80
load_pair_video_frame_from_text	../gate/data/data_loader.py	/^def load_pair_video_frame_from_text(data_path, channels=16, is_training=True, shuffle=True):$/;"	kind:function	line:49
load_single_image	../gate/data/data_model.py	/^def load_single_image(data_path, shuffle, data_type,$/;"	kind:function	line:42
load_single_jpg_from_text	../gate/data/data_loader.py	/^def load_single_jpg_from_text(data_path, shuffle=True):$/;"	kind:function	line:10
load_single_video_frame	../gate/data/data_model.py	/^def load_single_video_frame(data_path, shuffle, data_type, channels, preprocessing_method,$/;"	kind:function	line:59
load_single_video_frame_from_text	../gate/data/data_loader.py	/^def load_single_video_frame_from_text(data_path, channels=16, is_training=True, shuffle=True):$/;"	kind:function	line:28
loads	../gate/data/data_model.py	/^def loads(method, data_path, shuffle, data_type, channels=3,$/;"	kind:function	line:12
loads	../gate/datains/dataset_avec2014.py	/^    def loads(self):$/;"	kind:member	line:11
loads	../gate/datains/dataset_avec2014_16f.py	/^    def loads(self):$/;"	kind:member	line:11
loads	../gate/datains/dataset_avec2014_flow.py	/^    def loads(self):$/;"	kind:member	line:11
loads	../gate/datains/dataset_avec2014_flow_16f.py	/^    def loads(self):$/;"	kind:member	line:11
loads	../gate/datains/dataset_avec2014_fuse_16f.py	/^    def loads(self):$/;"	kind:member	line:11
loads	../gate/datains/dataset_cifar10.py	/^    def loads(self):$/;"	kind:member	line:11
loads	../gate/datains/dataset_mnist.py	/^    def loads(self):$/;"	kind:member	line:11
math	../gate/data/data_loader_for_video.py	/^import math$/;"	kind:namespace	line:5
math	../issue/image/classification.py	/^import math$/;"	kind:namespace	line:6
math	../issue/image/regression.py	/^import math$/;"	kind:namespace	line:8
math	../issue/image/regression_fuse.py	/^import math$/;"	kind:namespace	line:8
math	../utils/draw.py	/^import math$/;"	kind:namespace	line:2
matplotlib	../utils/draw.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:3
mnist	../gate/datains/dataset_mnist.py	/^class mnist():$/;"	kind:class	line:9
model	../gate/net/net.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:11
model	../gate/net/net_alexnet.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:53
model	../gate/net/net_cifarnet.py	/^    def model(self, images, num_classes, is_training=True):$/;"	kind:member	line:57
model	../gate/net/net_inception_resnet_v2.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:33
model	../gate/net/net_lenet.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:50
model	../gate/net/net_lightnet.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:22
model	../gate/net/net_lightnet_bn.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:41
model	../gate/net/net_lightnet_slim.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:24
model	../gate/net/net_lightnet_wd.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:22
model	../gate/net/net_resnet.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:265
model	../gate/net/net_resnet.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:282
model	../gate/net/net_resnet.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:299
model	../gate/net/net_resnet.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:316
model	../gate/net/net_vgg.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:105
model	../gate/net/net_vgg.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:165
model	../gate/net/net_vgg.py	/^    def model(self, images, num_classes, is_training):$/;"	kind:member	line:45
net	../gate/net/net_alexnet.py	/^from gate.net import net$/;"	kind:namespace	line:32
net	../gate/net/net_cifarnet.py	/^from gate.net import net$/;"	kind:namespace	line:32
net	../gate/net/net_inception_resnet_v2.py	/^from gate.net import net$/;"	kind:namespace	line:15
net	../gate/net/net_lenet.py	/^from gate.net import net$/;"	kind:namespace	line:31
net	../gate/net/net_lightnet.py	/^from gate.net import net$/;"	kind:namespace	line:4
net	../gate/net/net_lightnet_bn.py	/^from gate.net import net$/;"	kind:namespace	line:4
net	../gate/net/net_lightnet_slim.py	/^from gate.net import net$/;"	kind:namespace	line:4
net	../gate/net/net_lightnet_wd.py	/^from gate.net import net$/;"	kind:namespace	line:4
net	../gate/net/net_resnet.py	/^from gate.net import net$/;"	kind:namespace	line:44
net	../gate/net/net_vgg.py	/^from gate.net import net$/;"	kind:namespace	line:20
net	../issue/image/classification.py	/^from gate import net$/;"	kind:namespace	line:14
net	../issue/image/regression.py	/^from gate import net$/;"	kind:namespace	line:16
net	../issue/image/regression_fuse.py	/^from gate import net$/;"	kind:namespace	line:16
net.py	../gate/net/net.py	1;"	kind:file	line:1
net_alexnet	../gate/net/factory.py	/^from gate.net import net_alexnet$/;"	kind:namespace	line:9
net_alexnet.py	../gate/net/net_alexnet.py	1;"	kind:file	line:1
net_cifarnet	../gate/net/factory.py	/^from gate.net import net_cifarnet$/;"	kind:namespace	line:7
net_cifarnet.py	../gate/net/net_cifarnet.py	1;"	kind:file	line:1
net_inception_resnet_v2	../gate/net/factory.py	/^from gate.net import net_inception_resnet_v2$/;"	kind:namespace	line:12
net_inception_resnet_v2.py	../gate/net/net_inception_resnet_v2.py	1;"	kind:file	line:1
net_lenet	../gate/net/factory.py	/^from gate.net import net_lenet$/;"	kind:namespace	line:8
net_lenet.py	../gate/net/net_lenet.py	1;"	kind:file	line:1
net_lightnet	../gate/net/factory.py	/^from gate.net import net_lightnet$/;"	kind:namespace	line:13
net_lightnet.py	../gate/net/net_lightnet.py	1;"	kind:file	line:1
net_lightnet_bn	../gate/net/factory.py	/^from gate.net import net_lightnet_bn$/;"	kind:namespace	line:14
net_lightnet_bn.py	../gate/net/net_lightnet_bn.py	1;"	kind:file	line:1
net_lightnet_slim	../gate/net/factory.py	/^from gate.net import net_lightnet_slim$/;"	kind:namespace	line:16
net_lightnet_slim.py	../gate/net/net_lightnet_slim.py	1;"	kind:file	line:1
net_lightnet_wd	../gate/net/factory.py	/^from gate.net import net_lightnet_wd$/;"	kind:namespace	line:15
net_lightnet_wd.py	../gate/net/net_lightnet_wd.py	1;"	kind:file	line:1
net_resnet	../gate/net/factory.py	/^from gate.net import net_resnet$/;"	kind:namespace	line:10
net_resnet.py	../gate/net/net_resnet.py	1;"	kind:file	line:1
net_resnet_utils	../gate/net/net_resnet.py	/^from gate.net import net_resnet_utils$/;"	kind:namespace	line:45
net_resnet_utils.py	../gate/net/net_resnet_utils.py	1;"	kind:file	line:1
net_vgg	../gate/net/factory.py	/^from gate.net import net_vgg$/;"	kind:namespace	line:11
net_vgg.py	../gate/net/net_vgg.py	1;"	kind:file	line:1
networks_map	../gate/net/factory.py	/^networks_map = {$/;"	kind:variable	line:18
np	../gate/data/data_loader_for_video.py	/^import numpy as np$/;"	kind:namespace	line:8
np	../gate/datains/dataset_avec2014_utils.py	/^import numpy as np$/;"	kind:namespace	line:2
os	../gate.py	/^import os$/;"	kind:namespace	line:5
os	../gate/data/data_entry.py	/^import os$/;"	kind:namespace	line:5
os	../gate/data/data_loader_for_tfrecords.py	/^import os$/;"	kind:namespace	line:7
os	../gate/data/data_loader_for_video.py	/^import os$/;"	kind:namespace	line:4
os	../gate/utils/filesystem.py	/^import os$/;"	kind:namespace	line:5
os	../issue/image/classification.py	/^import os$/;"	kind:namespace	line:4
os	../issue/image/regression.py	/^import os$/;"	kind:namespace	line:6
os	../issue/image/regression_fuse.py	/^import os$/;"	kind:namespace	line:6
os	../utils/tfevents.py	/^import os$/;"	kind:namespace	line:2
param	../gate/datains/dataset_avec2014.py	/^        class param():$/;"	kind:class	line:50
param	../gate/datains/dataset_avec2014_16f.py	/^        class param():$/;"	kind:class	line:54
param	../gate/datains/dataset_avec2014_flow.py	/^        class param():$/;"	kind:class	line:50
param	../gate/datains/dataset_avec2014_flow_16f.py	/^        class param():$/;"	kind:class	line:54
param	../gate/datains/dataset_avec2014_fuse_16f.py	/^        class param():$/;"	kind:class	line:56
param	../gate/datains/dataset_cifar10.py	/^        class param():$/;"	kind:class	line:50
param	../gate/datains/dataset_mnist.py	/^        class param():$/;"	kind:class	line:50
plt	../utils/draw.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:3
preprocess_for_eval	../gate/preprocessing/preprocessing_avec2014.py	/^def preprocess_for_eval(image, output_height, output_width):$/;"	kind:function	line:34
preprocess_for_eval	../gate/preprocessing/preprocessing_avec2014_flow.py	/^def preprocess_for_eval(image, output_height, output_width):$/;"	kind:function	line:34
preprocess_for_eval	../gate/preprocessing/preprocessing_cifarnet.py	/^def preprocess_for_eval(image, output_height, output_width):$/;"	kind:function	line:52
preprocess_for_eval	../gate/preprocessing/preprocessing_inception.py	/^def preprocess_for_eval(image, height, width,$/;"	kind:function	line:221
preprocess_for_eval	../gate/preprocessing/preprocessing_vgg.py	/^def preprocess_for_eval(image, output_height, output_width, resize_side):$/;"	kind:function	line:305
preprocess_for_train	../gate/preprocessing/preprocessing_avec2014.py	/^def preprocess_for_train(image, output_height, output_width, channels):$/;"	kind:function	line:7
preprocess_for_train	../gate/preprocessing/preprocessing_avec2014_flow.py	/^def preprocess_for_train(image, output_height, output_width, channels):$/;"	kind:function	line:7
preprocess_for_train	../gate/preprocessing/preprocessing_cifarnet.py	/^def preprocess_for_train(image,$/;"	kind:function	line:9
preprocess_for_train	../gate/preprocessing/preprocessing_inception.py	/^def preprocess_for_train(image, height, width, bbox,$/;"	kind:function	line:138
preprocess_for_train	../gate/preprocessing/preprocessing_vgg.py	/^def preprocess_for_train(image,$/;"	kind:function	line:272
preprocess_image	../gate/preprocessing/preprocessing_avec2014.py	/^def preprocess_image(image, output_height, output_width, is_training=False, channels=3):$/;"	kind:function	line:49
preprocess_image	../gate/preprocessing/preprocessing_avec2014_flow.py	/^def preprocess_image(image, output_height, output_width, is_training=False, channels=3):$/;"	kind:function	line:49
preprocess_image	../gate/preprocessing/preprocessing_cifarnet.py	/^def preprocess_image(image, output_height, output_width, is_training=False):$/;"	kind:function	line:77
preprocess_image	../gate/preprocessing/preprocessing_inception.py	/^def preprocess_image(image, height, width,$/;"	kind:function	line:263
preprocess_image	../gate/preprocessing/preprocessing_lenet.py	/^def preprocess_image(image, output_height, output_width, is_training):$/;"	kind:function	line:6
preprocess_image	../gate/preprocessing/preprocessing_vgg.py	/^def preprocess_image(image, output_height, output_width, is_training=False,$/;"	kind:function	line:324
preprocessing	../gate/data/data_model.py	/^from gate import preprocessing$/;"	kind:namespace	line:6
preprocessing_avec2014	../gate/preprocessing/factory.py	/^from gate.preprocessing import preprocessing_avec2014$/;"	kind:namespace	line:23
preprocessing_avec2014.py	../gate/preprocessing/preprocessing_avec2014.py	1;"	kind:file	line:1
preprocessing_avec2014_flow	../gate/preprocessing/factory.py	/^from gate.preprocessing import preprocessing_avec2014_flow$/;"	kind:namespace	line:24
preprocessing_avec2014_flow.py	../gate/preprocessing/preprocessing_avec2014_flow.py	1;"	kind:file	line:1
preprocessing_cifarnet	../gate/preprocessing/factory.py	/^from gate.preprocessing import preprocessing_cifarnet$/;"	kind:namespace	line:19
preprocessing_cifarnet.py	../gate/preprocessing/preprocessing_cifarnet.py	1;"	kind:file	line:1
preprocessing_inception	../gate/preprocessing/factory.py	/^from gate.preprocessing import preprocessing_inception$/;"	kind:namespace	line:20
preprocessing_inception.py	../gate/preprocessing/preprocessing_inception.py	1;"	kind:file	line:1
preprocessing_lenet	../gate/preprocessing/factory.py	/^from gate.preprocessing import preprocessing_lenet$/;"	kind:namespace	line:21
preprocessing_lenet.py	../gate/preprocessing/preprocessing_lenet.py	1;"	kind:file	line:1
preprocessing_map	../gate/preprocessing/factory.py	/^preprocessing_map = {$/;"	kind:variable	line:26
preprocessing_vgg	../gate/preprocessing/factory.py	/^from gate.preprocessing import preprocessing_vgg$/;"	kind:namespace	line:22
preprocessing_vgg.py	../gate/preprocessing/preprocessing_vgg.py	1;"	kind:file	line:1
print_basic_information	../gate/utils/info.py	/^def print_basic_information(dataset, net_model=None):$/;"	kind:function	line:6
progressive.py	../gate/utils/progressive.py	1;"	kind:file	line:1
raise_invalid_input	../gate.py	/^def raise_invalid_input(*config):$/;"	kind:function	line:16
raise_path_not_exists	../gate/utils/filesystem.py	/^def raise_path_not_exists(path):$/;"	kind:function	line:25
random	../gate/data/data_loader_for_video.py	/^import random$/;"	kind:namespace	line:6
re	../gate/datains/dataset_avec2014_utils.py	/^import re$/;"	kind:namespace	line:1
read_fold_from_text_list_with_label	../gate/data/data_entry.py	/^def read_fold_from_text_list_with_label(filepath):$/;"	kind:function	line:40
read_from_tfrecord	../gate/data/data_loader_for_tfrecords.py	/^    def read_from_tfrecord(self, data_path):$/;"	kind:member	line:54
read_image_from_text_list_with_label	../gate/data/data_entry.py	/^def read_image_from_text_list_with_label(filepath):$/;"	kind:function	line:9
read_pair_folds_from_text_list_with_label	../gate/data/data_entry.py	/^def read_pair_folds_from_text_list_with_label(filepath):$/;"	kind:function	line:75
regression	../issue/__init__.py	/^from issue.image import regression$/;"	kind:namespace	line:2
regression.py	../issue/image/regression.py	1;"	kind:file	line:1
regression_for_image	../gate.py	/^def regression_for_image(config):$/;"	kind:function	line:76
regression_fuse.py	../issue/image/regression_fuse.py	1;"	kind:file	line:1
regression_fuse_for_image	../gate.py	/^def regression_fuse_for_image(config):$/;"	kind:function	line:46
resent	../gate/net/net_resnet.py	/^class resent(net.Net):$/;"	kind:class	line:48
resnet_101	../gate/net/net_resnet.py	/^class resnet_101(resent):$/;"	kind:class	line:280
resnet_152	../gate/net/net_resnet.py	/^class resnet_152(resent):$/;"	kind:class	line:297
resnet_200	../gate/net/net_resnet.py	/^class resnet_200(resent):$/;"	kind:class	line:314
resnet_50	../gate/net/net_resnet.py	/^class resnet_50(resent):$/;"	kind:class	line:263
resnet_v2	../gate/net/net_resnet.py	/^    def resnet_v2(self, inputs, blocks, num_classes=None, is_training=True, scope=None):$/;"	kind:member	line:60
restore	../gate/solver/snapshot.py	/^    def restore(self, sess, chkp_fold, saver):$/;"	kind:member	line:34
running_hook	../issue/image/classification.py	/^        class running_hook(tf.train.SessionRunHook):$/;"	kind:class	line:79
slim	../gate/net/net_inception_resnet_v2.py	/^slim = tf.contrib.slim$/;"	kind:variable	line:17
smooth	../utils/draw.py	/^def smooth(data_tup, num=3):$/;"	kind:function	line:22
snapshot.py	../gate/solver/snapshot.py	1;"	kind:file	line:1
solver	../gate/solver/updater.py	/^from gate import solver$/;"	kind:namespace	line:3
solver	../issue/image/classification.py	/^from gate import solver$/;"	kind:namespace	line:11
solver	../issue/image/regression.py	/^from gate import solver$/;"	kind:namespace	line:13
solver	../issue/image/regression_fuse.py	/^from gate import solver$/;"	kind:namespace	line:13
stack_blocks_dense	../gate/net/net_resnet_utils.py	/^def stack_blocks_dense(net, blocks, output_stride=None,$/;"	kind:function	line:111
string	../gate/utils/__init__.py	/^from gate.utils import string/;"	kind:namespace	line:5
string.py	../gate/utils/string.py	1;"	kind:file	line:1
subsample	../gate/net/net_resnet_utils.py	/^def subsample(inputs, factor, scope=None):$/;"	kind:function	line:44
sys	../gate/utils/progressive.py	/^import sys$/;"	kind:namespace	line:5
sys	../utils/draw_test.py	/^import sys$/;"	kind:namespace	line:5
test	../issue/image/classification.py	/^def test(name, net_name, chkp_path=None, summary_writer=None):$/;"	kind:function	line:132
test	../issue/image/regression.py	/^def test(name, net_name, chkp_path=None, summary_writer=None):$/;"	kind:function	line:176
test	../issue/image/regression_fuse.py	/^def test(name, net_name, chkp_path=None, summary_writer=None):$/;"	kind:function	line:198
test.py	../test.py	1;"	kind:file	line:1
tf	../gate.py	/^import tensorflow as tf$/;"	kind:namespace	line:9
tf	../gate/data/data_loader.py	/^import tensorflow as tf$/;"	kind:namespace	line:5
tf	../gate/data/data_loader_for_tfrecords.py	/^import tensorflow as tf$/;"	kind:namespace	line:9
tf	../gate/data/data_model.py	/^import tensorflow as tf$/;"	kind:namespace	line:5
tf	../gate/data/data_prefetch.py	/^import tensorflow as tf$/;"	kind:namespace	line:5
tf	../gate/net/factory.py	/^import tensorflow as tf$/;"	kind:namespace	line:5
tf	../gate/net/net_alexnet.py	/^import tensorflow as tf$/;"	kind:namespace	line:28
tf	../gate/net/net_cifarnet.py	/^import tensorflow as tf$/;"	kind:namespace	line:29
tf	../gate/net/net_inception_resnet_v2.py	/^import tensorflow as tf$/;"	kind:namespace	line:11
tf	../gate/net/net_lenet.py	/^import tensorflow as tf$/;"	kind:namespace	line:28
tf	../gate/net/net_lightnet.py	/^import tensorflow as tf$/;"	kind:namespace	line:1
tf	../gate/net/net_lightnet_bn.py	/^import tensorflow as tf$/;"	kind:namespace	line:1
tf	../gate/net/net_lightnet_slim.py	/^import tensorflow as tf$/;"	kind:namespace	line:1
tf	../gate/net/net_lightnet_wd.py	/^import tensorflow as tf$/;"	kind:namespace	line:1
tf	../gate/net/net_resnet.py	/^import tensorflow as tf$/;"	kind:namespace	line:38
tf	../gate/net/net_resnet_utils.py	/^import tensorflow as tf$/;"	kind:namespace	line:24
tf	../gate/net/net_vgg.py	/^import tensorflow as tf$/;"	kind:namespace	line:15
tf	../gate/preprocessing/factory.py	/^import tensorflow as tf$/;"	kind:namespace	line:17
tf	../gate/preprocessing/preprocessing_avec2014.py	/^import tensorflow as tf$/;"	kind:namespace	line:4
tf	../gate/preprocessing/preprocessing_avec2014_flow.py	/^import tensorflow as tf$/;"	kind:namespace	line:4
tf	../gate/preprocessing/preprocessing_cifarnet.py	/^import tensorflow as tf$/;"	kind:namespace	line:4
tf	../gate/preprocessing/preprocessing_inception.py	/^import tensorflow as tf$/;"	kind:namespace	line:3
tf	../gate/preprocessing/preprocessing_lenet.py	/^import tensorflow as tf$/;"	kind:namespace	line:3
tf	../gate/preprocessing/preprocessing_vgg.py	/^import tensorflow as tf$/;"	kind:namespace	line:17
tf	../gate/solver/snapshot.py	/^import tensorflow as tf$/;"	kind:namespace	line:2
tf	../gate/solver/updater.py	/^import tensorflow as tf$/;"	kind:namespace	line:2
tf	../gate/solver/updater_learning_rate.py	/^import tensorflow as tf$/;"	kind:namespace	line:1
tf	../gate/solver/updater_optimizer.py	/^import tensorflow as tf$/;"	kind:namespace	line:5
tf	../issue/image/classification.py	/^import tensorflow as tf$/;"	kind:namespace	line:8
tf	../issue/image/regression.py	/^import tensorflow as tf$/;"	kind:namespace	line:10
tf	../issue/image/regression_fuse.py	/^import tensorflow as tf$/;"	kind:namespace	line:10
tf	../utils/tfevents.py	/^import tensorflow as tf$/;"	kind:namespace	line:5
tfevents	../utils/draw_test.py	/^import utils.tfevents as tfevents$/;"	kind:namespace	line:9
tfevents.py	../utils/tfevents.py	1;"	kind:file	line:1
tfrecord	../gate/data/data_loader_for_tfrecords.py	/^class tfrecord():$/;"	kind:class	line:14
time	../issue/image/classification.py	/^import time$/;"	kind:namespace	line:5
time	../issue/image/regression.py	/^import time$/;"	kind:namespace	line:7
time	../issue/image/regression_fuse.py	/^import time$/;"	kind:namespace	line:7
timeline	../issue/image/regression_fuse.py	/^from tensorflow.python.client import timeline$/;"	kind:namespace	line:20
train	../issue/image/classification.py	/^def train(data_name, net_name, chkp_path=None, exclusions=None):$/;"	kind:function	line:17
train	../issue/image/regression.py	/^def train(data_name, net_name, chkp_path=None, exclusions=None):$/;"	kind:function	line:39
train	../issue/image/regression_fuse.py	/^def train(data_name, net_name, chkp_path=None, exclusions=None):$/;"	kind:function	line:47
updater.py	../gate/solver/updater.py	1;"	kind:file	line:1
updater_learning_rate	../gate/solver/__init__.py	/^from gate.solver import updater_learning_rate$/;"	kind:namespace	line:3
updater_learning_rate.py	../gate/solver/updater_learning_rate.py	1;"	kind:file	line:1
updater_optimizer	../gate/solver/__init__.py	/^from gate.solver import updater_optimizer$/;"	kind:namespace	line:4
updater_optimizer.py	../gate/solver/updater_optimizer.py	1;"	kind:file	line:1
utils	../gate/data/data_loader_for_tfrecords.py	/^from gate.data import utils$/;"	kind:namespace	line:11
utils	../gate/net/net_alexnet.py	/^from tensorflow.contrib.layers.python.layers import utils$/;"	kind:namespace	line:31
utils	../gate/net/net_resnet.py	/^from tensorflow.contrib.layers.python.layers import utils$/;"	kind:namespace	line:42
utils	../gate/net/net_resnet_utils.py	/^from tensorflow.contrib.layers.python.layers import utils$/;"	kind:namespace	line:28
utils	../gate/net/net_vgg.py	/^from tensorflow.contrib.layers.python.layers import utils$/;"	kind:namespace	line:18
utils	../issue/image/classification.py	/^from gate import utils$/;"	kind:namespace	line:12
utils	../issue/image/regression.py	/^from gate import utils$/;"	kind:namespace	line:14
utils	../issue/image/regression_fuse.py	/^from gate import utils$/;"	kind:namespace	line:14
utils	../utils/draw_test.py	/^import utils.draw as draw$/;"	kind:namespace	line:8
utils	../utils/draw_test.py	/^import utils.tfevents as tfevents$/;"	kind:namespace	line:9
values	../utils/draw_test.py	/^values = tfevents.get_image_summary($/;"	kind:variable	line:16
vgg	../gate/net/net_vgg.py	/^class vgg(net.Net):$/;"	kind:class	line:23
vgg_16	../gate/net/net_vgg.py	/^class vgg_16(vgg):$/;"	kind:class	line:103
vgg_19	../gate/net/net_vgg.py	/^class vgg_19(vgg):$/;"	kind:class	line:163
vgg_a	../gate/net/net_vgg.py	/^class vgg_a(vgg):$/;"	kind:class	line:43
write_to_tfrecord	../gate/data/data_loader_for_tfrecords.py	/^    def write_to_tfrecord(self, dataset):$/;"	kind:member	line:25
